#Configuration Properties File
#Sat Aug 10 15:50:29 CEST 2024
FOLDER_NAME=Bills
FILE_WITH_VEHICLES=PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
FILE_WITH_RENTALS=PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
DISTANCE_NARROW=2
DISTANCE_WIDE=3
DISCOUNT=30
DISCOUNT_PROM=50